# BDDcucumberSelenium

BusinessBankingRegression2/: .project  pom.xml
BusinessBankingRegression2/features/: login.feature
BusinessBankingRegression2/src/test/java/cucumberProject/: Login.java
BusinessBankingRegression2/src/test/java/runnerClass/: TestRunner.java
